<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-nY-lUb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-pG-FSa">
                                <rect key="frame" x="112" y="65" width="190" height="85"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="71"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your food. Your rating." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-tJ-S6H">
                                <rect key="frame" x="105" y="184" width="204" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND YOUR FOOD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-ZN-oU6" userLabel="FIND YOUR FOOD">
                                <rect key="frame" x="182.66666666666666" y="590.33333333333337" width="49" height="64.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="0.84294871794871795" green="0.84294871794871795" blue="0.84294871794871795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-Il-t75" customClass="UIViewX" customModule="Rating" customModuleProvider="target">
                                <rect key="frame" x="185" y="538.33333333333337" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-Ld-2T0">
                                        <rect key="frame" x="-7" y="-8" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="start"/>
                                        <connections>
                                            <action selector="startRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GG-pO-KME"/>
                                            <segue destination="sef-TZ-5UC" kind="show" id="3Ng-zt-J2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.4145779079861111" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BLy-uF-Z4g"/>
                                    <constraint firstAttribute="width" constant="44" id="BRV-mo-83D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-Ev-6BI" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                <rect key="frame" x="312" y="465" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6QM-Sh-xba" kind="show" id="nsL-Ks-urd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-sC-G87" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                <rect key="frame" x="312" y="570" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Blk-Yf-DFv" kind="show" id="EYY-Jm-fKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1d-pG-FSa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CWU-vL-xpF"/>
                            <constraint firstItem="Rif-ZN-oU6" firstAttribute="top" secondItem="L0f-Il-t75" secondAttribute="bottom" constant="8" id="F3u-hk-4LK"/>
                            <constraint firstItem="N5N-nY-lUb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G1z-L7-vck"/>
                            <constraint firstItem="Rif-ZN-oU6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IBA-p9-YMC"/>
                            <constraint firstItem="X1d-pG-FSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Jh9-yV-A0W"/>
                            <constraint firstItem="UQk-tJ-S6H" firstAttribute="centerX" secondItem="X1d-pG-FSa" secondAttribute="centerX" id="VQG-vx-6ss"/>
                            <constraint firstItem="N5N-nY-lUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqY-Jo-JSq"/>
                            <constraint firstItem="L0f-Il-t75" firstAttribute="centerX" secondItem="Rif-ZN-oU6" secondAttribute="centerX" id="fYX-5t-6GM"/>
                            <constraint firstItem="N5N-nY-lUb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gh6-mL-07l"/>
                            <constraint firstItem="UQk-tJ-S6H" firstAttribute="top" secondItem="X1d-pG-FSa" secondAttribute="bottom" constant="34" id="lmM-CC-Egl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rif-ZN-oU6" secondAttribute="bottom" constant="81" id="mzk-HW-d6q"/>
                            <constraint firstItem="N5N-nY-lUb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z9B-jr-33f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hC-TD-aAM"/>
                    <connections>
                        <outlet property="backgroundImageview" destination="N5N-nY-lUb" id="VBI-Gu-CMd"/>
                        <outlet property="buttonView" destination="L0f-Il-t75" id="rb7-Q9-YV9"/>
                        <outlet property="detailLabel" destination="UQk-tJ-S6H" id="zEX-9h-nqM"/>
                        <outlet property="findLabel" destination="Rif-ZN-oU6" id="vL0-Na-MCG"/>
                        <outlet property="startButton" destination="BBg-Ld-2T0" id="GF2-se-fWt"/>
                        <outlet property="titleLabel" destination="X1d-pG-FSa" id="nha-FA-jES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="285.32608695652175"/>
        </scene>
        <!--Rating-->
        <scene sceneID="asG-9k-0V5">
            <objects>
                <viewController id="3Sp-3U-3hQ" customClass="RateFootViewController" customModule="Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oW-f8-yN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-He-CUX">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKN-Q4-4WQ" customClass="UIViewX" customModule="Rating" customModuleProvider="target">
                                <rect key="frame" x="32" y="128.66666666666663" width="350" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-EG-GTr" userLabel="name">
                                        <rect key="frame" x="107.66666666666666" y="62.000000000000007" width="135" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondDish" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-4V-Fyv" customClass="UIImageViewX" customModule="Rating" customModuleProvider="target">
                                        <rect key="frame" x="8" y="103" width="334" height="339"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs_up" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-Sp-avA">
                                        <rect key="frame" x="100" y="150.00000000000003" width="150" height="149.99999999999997"/>
                                        <color key="tintColor" red="0.58132569779096488" green="1" blue="0.20837308197824289" alpha="0.77444118923611116" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fkr-vh-SHl"/>
                                            <constraint firstAttribute="height" constant="150" id="tsy-cu-tzk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-7V-ghf">
                                        <rect key="frame" x="50.666666666666686" y="15" width="249" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34821714743589749" green="0.33436943714077627" blue="0.32336702362958686" alpha="0.67144097222222221" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x2B-4V-Fyv" secondAttribute="bottom" constant="8" id="4Wa-fv-NIH"/>
                                    <constraint firstAttribute="trailing" secondItem="x2B-4V-Fyv" secondAttribute="trailing" constant="8" id="4cF-eA-ovh"/>
                                    <constraint firstItem="x2B-4V-Fyv" firstAttribute="top" secondItem="wKN-Q4-4WQ" secondAttribute="top" constant="103" id="8ap-kq-5O6"/>
                                    <constraint firstItem="x2B-4V-Fyv" firstAttribute="leading" secondItem="wKN-Q4-4WQ" secondAttribute="leading" constant="8" id="9en-4l-nAt"/>
                                    <constraint firstItem="VgF-7V-ghf" firstAttribute="centerX" secondItem="wKN-Q4-4WQ" secondAttribute="centerX" id="CCe-n3-6Aq"/>
                                    <constraint firstItem="dR1-EG-GTr" firstAttribute="centerX" secondItem="wKN-Q4-4WQ" secondAttribute="centerX" id="OTw-Gb-7Ne"/>
                                    <constraint firstAttribute="height" constant="450" id="PSL-bK-LXN"/>
                                    <constraint firstItem="dR1-EG-GTr" firstAttribute="top" secondItem="wKN-Q4-4WQ" secondAttribute="top" constant="62.000000000000007" id="X5B-Pu-uA5"/>
                                    <constraint firstItem="VgF-7V-ghf" firstAttribute="top" secondItem="wKN-Q4-4WQ" secondAttribute="top" constant="15" id="fqX-Ml-LO1"/>
                                    <constraint firstItem="qLd-Sp-avA" firstAttribute="centerY" secondItem="wKN-Q4-4WQ" secondAttribute="centerY" id="lZv-7m-9O4"/>
                                    <constraint firstItem="qLd-Sp-avA" firstAttribute="centerX" secondItem="wKN-Q4-4WQ" secondAttribute="centerX" id="yS1-LP-U9F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8cc-mB-kNA" appends="YES" id="omY-0R-k4J"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-Dp-v0C">
                                <rect key="frame" x="178.66666666666666" y="55" width="57" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.53751474618911743" green="0.52554911375045776" blue="0.52119922637939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="3Sp-3U-3hQ" eventType="touchUpInside" id="OH6-gA-KuH"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-sc-RrL">
                                <rect key="frame" x="0.0" y="642" width="414" height="115"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-wy-ZTc" customClass="UIViewX" customModule="Rating" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3481716579861111" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MC4-u4-GAF"/>
                                            <constraint firstAttribute="width" constant="44" id="uAa-b7-dhP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-9X-sdS">
                                        <rect key="frame" x="185" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="oyM-ek-QZZ"/>
                                            <constraint firstAttribute="height" constant="44" id="zOY-mF-8CR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="slidUp"/>
                                        <connections>
                                            <action selector="slideUpAndDown:" destination="3Sp-3U-3hQ" eventType="touchUpInside" id="Hpu-Ek-cER"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-Mm-ErT">
                                        <rect key="frame" x="48.666666666666657" y="39" width="317" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR9-A2-LeH" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XhC-Ny-51W"/>
                                                    <constraint firstAttribute="width" constant="50" id="hC2-sK-RL0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icons8-twitter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fh-mZ-RYT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-Fz-xWr" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ke0-C3-aG2"/>
                                                    <constraint firstAttribute="height" constant="50" id="Z4W-8f-SwZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icons8-facebook"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehI-NR-B0F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-3z-rnq" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XIp-1W-tl3"/>
                                                    <constraint firstAttribute="height" constant="50" id="YX7-N2-ZQh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icons8-google_plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y44-e4-piH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z83-4y-Bxn" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                                <rect key="frame" x="267" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rsD-Tt-aqI"/>
                                                    <constraint firstAttribute="height" constant="50" id="yaL-l3-GIS"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icons8-instagram_new"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWo-zk-1QJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zhn-g8-Weh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eyg-9X-sdS" firstAttribute="centerX" secondItem="Jlm-wy-ZTc" secondAttribute="centerX" id="1jk-wm-CX2"/>
                                    <constraint firstItem="Eyg-9X-sdS" firstAttribute="centerY" secondItem="Jlm-wy-ZTc" secondAttribute="centerY" id="APz-fr-vjQ"/>
                                    <constraint firstItem="Jlm-wy-ZTc" firstAttribute="top" secondItem="poZ-sc-RrL" secondAttribute="top" id="hbR-BH-dM0"/>
                                    <constraint firstItem="gxP-Mm-ErT" firstAttribute="centerX" secondItem="poZ-sc-RrL" secondAttribute="centerX" id="hds-fr-WY7"/>
                                    <constraint firstItem="Jlm-wy-ZTc" firstAttribute="centerX" secondItem="poZ-sc-RrL" secondAttribute="centerX" id="hz0-G0-HbG"/>
                                    <constraint firstAttribute="height" constant="115" id="t9U-dq-Onq"/>
                                    <constraint firstAttribute="bottom" secondItem="gxP-Mm-ErT" secondAttribute="bottom" constant="26" id="tAd-4T-I61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MlI-He-CUX" firstAttribute="leading" secondItem="Owd-aZ-cY3" secondAttribute="leading" id="0pT-0E-HRE"/>
                            <constraint firstItem="jRD-Dp-v0C" firstAttribute="top" secondItem="Owd-aZ-cY3" secondAttribute="top" constant="35" id="3hr-nr-W8b"/>
                            <constraint firstItem="MlI-He-CUX" firstAttribute="top" secondItem="Owd-aZ-cY3" secondAttribute="top" id="6R1-Ej-GAK"/>
                            <constraint firstItem="Owd-aZ-cY3" firstAttribute="trailing" secondItem="poZ-sc-RrL" secondAttribute="trailing" id="Bha-SW-E1i"/>
                            <constraint firstItem="wKN-Q4-4WQ" firstAttribute="leading" secondItem="Owd-aZ-cY3" secondAttribute="leading" constant="32" id="Bri-wm-cfV"/>
                            <constraint firstAttribute="bottom" secondItem="MlI-He-CUX" secondAttribute="bottom" id="G5z-nP-TjN"/>
                            <constraint firstItem="wKN-Q4-4WQ" firstAttribute="centerY" secondItem="Owd-aZ-cY3" secondAttribute="centerY" id="TVf-Dg-ufG"/>
                            <constraint firstItem="wKN-Q4-4WQ" firstAttribute="centerX" secondItem="Owd-aZ-cY3" secondAttribute="centerX" id="ZF8-uE-wwo"/>
                            <constraint firstItem="Owd-aZ-cY3" firstAttribute="trailing" secondItem="wKN-Q4-4WQ" secondAttribute="trailing" constant="32" id="ZWy-P2-4Ak"/>
                            <constraint firstItem="MlI-He-CUX" firstAttribute="trailing" secondItem="Owd-aZ-cY3" secondAttribute="trailing" id="gET-eA-cIa"/>
                            <constraint firstItem="poZ-sc-RrL" firstAttribute="bottom" secondItem="Owd-aZ-cY3" secondAttribute="bottom" constant="70" id="hTC-hx-FmH"/>
                            <constraint firstItem="jRD-Dp-v0C" firstAttribute="centerX" secondItem="Owd-aZ-cY3" secondAttribute="centerX" id="qCC-2o-hF1"/>
                            <constraint firstItem="poZ-sc-RrL" firstAttribute="leading" secondItem="Owd-aZ-cY3" secondAttribute="leading" id="qIh-pl-kdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owd-aZ-cY3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rating" image="food" id="UQY-j1-F5G"/>
                    <navigationItem key="navigationItem" id="dNF-rp-JSQ"/>
                    <connections>
                        <outlet property="bottomView" destination="poZ-sc-RrL" id="5sk-C4-E6V"/>
                        <outlet property="buttonview" destination="Jlm-wy-ZTc" id="ujv-rq-lbA"/>
                        <outlet property="facebook" destination="6pk-Fz-xWr" id="pgq-Mb-Hsd"/>
                        <outlet property="googlePlus" destination="4A2-3z-rnq" id="xcf-mq-ocf"/>
                        <outlet property="instragram" destination="z83-4y-Bxn" id="eLb-oi-KQ1"/>
                        <outlet property="menuView" destination="wKN-Q4-4WQ" id="lKl-oA-xQd"/>
                        <outlet property="slideUpbotton" destination="Eyg-9X-sdS" id="9Qt-Fa-e7w"/>
                        <outlet property="stackView" destination="gxP-Mm-ErT" id="KhX-rk-YF4"/>
                        <outlet property="thumbImageView" destination="qLd-Sp-avA" id="btH-Jm-ta7"/>
                        <outlet property="twitter" destination="AR9-A2-LeH" id="Tsi-ar-1wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASd-tE-q6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8cc-mB-kNA">
                    <connections>
                        <action selector="panMenuCard:" destination="3Sp-3U-3hQ" id="rgu-WN-gO9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1458" y="1065"/>
        </scene>
        <!--Mine-->
        <scene sceneID="3uw-9b-lkL">
            <objects>
                <viewController id="xat-TJ-7xc" customClass="UserViewController" customModule="Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BK-vL-esE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-ym-5ib">
                                <rect key="frame" x="0.0" y="256" width="414" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnD-iY-y5O" customClass="UIViewX" customModule="Rating" customModuleProvider="target">
                                <rect key="frame" x="194" y="467" width="300" height="300"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-g7-usI" customClass="UIViewX" customModule="Rating" customModuleProvider="target">
                                        <rect key="frame" x="156" y="156" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.53751474618911743" green="0.52554911375045776" blue="0.52119922637939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ELG-XV-Fbg"/>
                                            <constraint firstAttribute="width" constant="44" id="cZB-MB-vnz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-78-mYH" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                        <rect key="frame" x="156" y="156" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VQh-gc-6ev"/>
                                            <constraint firstAttribute="width" constant="44" id="ltF-N3-sOc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="add"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addUserFood:" destination="xat-TJ-7xc" eventType="touchUpInside" id="YNn-Yk-oRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-JJ-ztx" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                        <rect key="frame" x="128" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="E94-0H-m3Y"/>
                                            <constraint firstAttribute="height" constant="44" id="eEI-1s-Wgn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addUserFood:" destination="xat-TJ-7xc" eventType="touchUpInside" id="8qo-i0-KBa"/>
                                            <action selector="takeAPhoto:" destination="xat-TJ-7xc" eventType="touchUpInside" id="3dx-MQ-YZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-rP-pGC" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                        <rect key="frame" x="42" y="128" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IMC-ac-XJw"/>
                                            <constraint firstAttribute="height" constant="44" id="Uy5-KS-m59"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="add_image"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addUserFood:" destination="xat-TJ-7xc" eventType="touchUpInside" id="8dU-fm-KUS"/>
                                            <action selector="pickImageFromLibrary:" destination="xat-TJ-7xc" eventType="touchUpInside" id="M0B-OR-U8j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XYl-78-mYH" firstAttribute="centerY" secondItem="dKZ-g7-usI" secondAttribute="centerY" id="KRb-rT-cEt"/>
                                    <constraint firstItem="Uhe-JJ-ztx" firstAttribute="top" secondItem="ZnD-iY-y5O" secondAttribute="top" constant="36" id="LKo-3S-hmv"/>
                                    <constraint firstItem="XYl-78-mYH" firstAttribute="centerX" secondItem="dKZ-g7-usI" secondAttribute="centerX" id="hhQ-WI-BX9"/>
                                    <constraint firstItem="4Ns-rP-pGC" firstAttribute="leading" secondItem="ZnD-iY-y5O" secondAttribute="leading" constant="42" id="jBj-hK-EuV"/>
                                    <constraint firstAttribute="width" constant="300" id="scR-5U-DXL"/>
                                    <constraint firstAttribute="height" constant="300" id="tFG-Ce-SEN"/>
                                    <constraint firstItem="Uhe-JJ-ztx" firstAttribute="leading" secondItem="ZnD-iY-y5O" secondAttribute="leading" constant="128" id="uiT-s8-ORo"/>
                                    <constraint firstItem="4Ns-rP-pGC" firstAttribute="top" secondItem="ZnD-iY-y5O" secondAttribute="top" constant="128" id="zzt-Vt-bMX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eI1-E9-yHi" firstAttribute="trailing" secondItem="ZnD-iY-y5O" secondAttribute="trailing" constant="-80" id="Jfy-Qz-0XS"/>
                            <constraint firstItem="eI1-E9-yHi" firstAttribute="bottom" secondItem="ZnD-iY-y5O" secondAttribute="bottom" constant="-80" id="Jlb-18-Fdd"/>
                            <constraint firstItem="eI1-E9-yHi" firstAttribute="bottom" secondItem="dKZ-g7-usI" secondAttribute="bottom" constant="20" id="QG5-Ys-uDV"/>
                            <constraint firstItem="eI1-E9-yHi" firstAttribute="trailing" secondItem="dKZ-g7-usI" secondAttribute="trailing" constant="20" id="uLD-9B-2Sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eI1-E9-yHi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mine" image="user" id="LRH-i3-LTj"/>
                    <connections>
                        <outlet property="addButtonView" destination="dKZ-g7-usI" id="FHi-4u-heH"/>
                        <outlet property="addbutton" destination="XYl-78-mYH" id="sgx-iZ-tU6"/>
                        <outlet property="bottomView" destination="ZnD-iY-y5O" id="R3S-Da-zWm"/>
                        <outlet property="camera" destination="Uhe-JJ-ztx" id="oSo-Jx-fjE"/>
                        <outlet property="image" destination="4Ns-rP-pGC" id="rfx-ZI-lVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUH-pK-7Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="1065"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="HFL-VV-5z2">
            <objects>
                <viewController id="6QM-Sh-xba" customClass="LogInViewController" customModule="Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvm-Wt-cH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-03-ET0" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                <rect key="frame" x="20" y="43" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="goBack"/>
                                <connections>
                                    <action selector="goBack:" destination="6QM-Sh-xba" eventType="touchUpInside" id="Bd8-Hb-hQE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-F7-3yb">
                                <rect key="frame" x="74" y="126" width="269" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n12-AE-cNf">
                                        <rect key="frame" x="14" y="53" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-9e-CFn">
                                                <rect key="frame" x="99" y="8" width="47" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-L2-1wK">
                                                <rect key="frame" x="74" y="49" width="143" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-8a-Our">
                                                <rect key="frame" x="74" y="89" width="143" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-hz-afo">
                                                <rect key="frame" x="13" y="49" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-Xw-Fb1">
                                                <rect key="frame" x="8" y="94" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fsw-bz-Y92"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5Gg-L2-1wK" id="B3J-wb-4Yw"/>
                        <outlet property="goBackButton" destination="Jil-03-ET0" id="KCn-mB-blk"/>
                        <outlet property="passwordField" destination="Sl6-8a-Our" id="yKL-kA-xL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npe-iQ-lk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="-48.097826086956523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AKo-sj-F50">
            <objects>
                <tabBarController id="sef-TZ-5UC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0H-Am-NbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Sp-3U-3hQ" kind="relationship" relationship="viewControllers" id="fwY-pl-G5h"/>
                        <segue destination="xat-TJ-7xc" kind="relationship" relationship="viewControllers" id="4hk-WX-3q6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YR-4n-e4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cjF-r3-4cs">
            <objects>
                <viewController id="Blk-Yf-DFv" customClass="SignUpViewController" customModule="Rating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EF-g1-4sp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI3-gV-tHf" customClass="UIButtonX" customModule="Rating" customModuleProvider="target">
                                <rect key="frame" x="20" y="43" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="goBack"/>
                                <connections>
                                    <action selector="goBack:" destination="Blk-Yf-DFv" eventType="touchUpInside" id="MRs-8u-g6g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-iV-oDt">
                                <rect key="frame" x="74" y="126" width="269" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1za-sp-0Uu">
                                        <rect key="frame" x="14" y="35" width="240" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-8u-Nd3">
                                                <rect key="frame" x="99" y="8" width="61" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41i-Eo-oyg">
                                                <rect key="frame" x="74" y="49" width="143" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-h6-fae">
                                                <rect key="frame" x="74" y="102" width="143" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-aV-ej1">
                                                <rect key="frame" x="8" y="54" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-Q3-OB1">
                                                <rect key="frame" x="14" y="96" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-w8-Yfb">
                                                <rect key="frame" x="14" y="172" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-0C-Vp1">
                                                <rect key="frame" x="74" y="167" width="143" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ta4-xA-ezc"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="XbO-h6-fae" id="nvz-f6-3DD"/>
                        <outlet property="goBackButton" destination="BI3-gV-tHf" id="HyX-lJ-IMu"/>
                        <outlet property="passwordField" destination="kPV-0C-Vp1" id="TBy-d1-whY"/>
                        <outlet property="userNameField" destination="41i-Eo-oyg" id="yPK-Sd-XiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmz-o8-gpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="650.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="add_image" width="32" height="32"/>
        <image name="background" width="3673" height="5207"/>
        <image name="background1" width="3840" height="5760"/>
        <image name="camera" width="32" height="32"/>
        <image name="food" width="25" height="25"/>
        <image name="goBack" width="32" height="32"/>
        <image name="icons8-facebook" width="32" height="32"/>
        <image name="icons8-google_plus" width="32" height="32"/>
        <image name="icons8-instagram_new" width="32" height="32"/>
        <image name="icons8-twitter" width="32" height="32"/>
        <image name="secondDish" width="5066" height="3793"/>
        <image name="slidUp" width="100" height="100"/>
        <image name="start" width="100" height="100"/>
        <image name="thumbs_up" width="96" height="96"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
